{
    "last_riot_id": "Ahristogatti",
    "last_tag_line": "kiko",
    "puuids": {
        "TSG Ahristogatti#kiko": "CiB0Xb6W1stdbgoQGG7_bUYHjvlHFmeSDJpL29bHBxfQxfikKkHpvmUqud687ZfxYt1Os8ifIrQJAQ",
        "Ahristogatti#kiko": "CiB0Xb6W1stdbgoQGG7_bUYHjvlHFmeSDJpL29bHBxfQxfikKkHpvmUqud687ZfxYt1Os8ifIrQJAQ"
    }
}